{
  "name": "personal-livestream-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "prebuild": "bun run type-check"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@cosmicjs/sdk": "^1.5.5",
    "socket.io-client": "^4.7.2",
    "@mux/mux-node": "^8.7.0",
    "@mux/mux-player-react": "^2.7.0",
    "hls.js": "^1.4.12",
    "mux-embed": "^5.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/jsonwebtoken": "^9.0.5",
    "postcss": "^8",
    "autoprefixer": "^10.4.16",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "15.1.0"
  }
}